<html>
    <head>
        <title>今日の日記</title>
        <style>
            h1 {
                font-size: 30px;
                font-weight: bold;
                font-family: sans-serif;
                color: yellow;
                background-color: red;
                border: 3px solid navy;
            }
            p {
                font-size: 20px;
                font-family: serif;
                color: navy;
            }
            a {
                font-size: 20px;
                font-weight: bold;
                font-family: sans-serif;
                color: navy;
                background-color: aqua;
                border: 3px dotted fuchsia;
            }
        </style>
     </head>
     <body>
         <h1>今日の日記</h1>
         <p>普段は自転車で大学まで来ているのですが、今日は雨だったので徒歩で大学まで来ました。</p>
         <p>授業は2限と3限だけなのですが、18時～19時で教職課程のガイダンスがあるために夜まで学校にいないといけないので、少しテンションが下がっています。</p>
         <a href="http://www.ritsumei.ac.jp/">立命館のHPはこちら</a>
     </body>
</html>